In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\tarak\appdata\local\programs\python\python310\lib\site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\tarak\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\tarak\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2022.2.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\tarak\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.23.1)
Requirement already satisfied: six>=1.5 in c:\users\tarak\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
import csv
import numpy as np

In [2]:
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")

In [3]:
df = iris.copy()

In [4]:
display(df)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [5]:
print(df)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [5]:
df.head(3)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   5.1          149 non-null    float64
 1   3.5          149 non-null    float64
 2   1.4          149 non-null    float64
 3   0.2          149 non-null    float64
 4   Iris-setosa  149 non-null    object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

In [7]:
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [8]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_name']

In [9]:
print(df.shape)

(149, 5)

In [10]:
print(df.dtypes)

sl             float64
sw             float64
pl             float64
pw             float64
flower_name     object
dtype: object

In [11]:
df.head()

    sl   sw   pl   pw  flower_name
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [12]:
df.tail()

      sl   sw   pl   pw     flower_name
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [13]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [14]:
df.sl           #show one particular column

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [15]:
df['sl']            #show one particular column

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [16]:
df.isnull()        #check null value (False means there is no null value)

        sl     sw     pl     pw  flower_name
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [17]:
df.isnull().sum()         #totals of null values(in this eg. there all sum is 0 that means i.e. no null values in the data set)

sl             0
sw             0
pl             0
pw             0
flower_name    0
dtype: int64

In [18]:
df.iloc[1:4, 2:4]   #slicing data(to show some particular row and column)

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

In [19]:
a = df.drop(0)      #Drop labels(means index(here 0 index dropped))
a.head()

    sl   sw   pl   pw  flower_name
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [20]:
#drop by labels
df.drop(0, inplace = True)         
df.head()

    sl   sw   pl   pw  flower_name
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [21]:
df.drop(3, inplace = True)
df.head()

    sl   sw   pl   pw  flower_name
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [22]:
df.index

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [23]:
df.index[0], df.index[3]

(1, 5)

In [24]:
#drop by position
df.drop(df.index[0], inplace = True)
df.head()

    sl   sw   pl   pw  flower_name
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [25]:
#drop by position
df.drop(df.index[[0,1]], inplace = True)
df.head()

    sl   sw   pl   pw  flower_name
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [26]:
df.sl > 5

5      False
6      False
7      False
8      False
9       True
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 144, dtype: bool

In [27]:
df[df.sl > 5]

      sl   sw   pl   pw     flower_name
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[116 rows x 5 columns]

In [28]:
df[df.flower_name == 'Iris-virginica']

      sl   sw   pl   pw     flower_name
99   6.3  3.3  6.0  2.5  Iris-virginica
100  5.8  2.7  5.1  1.9  Iris-virginica
101  7.1  3.0  5.9  2.1  Iris-virginica
102  6.3  2.9  5.6  1.8  Iris-virginica
103  6.5  3.0  5.8  2.2  Iris-virginica
104  7.6  3.0  6.6  2.1  Iris-virginica
105  4.9  2.5  4.5  1.7  Iris-virginica
106  7.3  2.9  6.3  1.8  Iris-virginica
107  6.7  2.5  5.8  1.8  Iris-virginica
108  7.2  3.6  6.1  2.5  Iris-virginica
109  6.5  3.2  5.1  2.0  Iris-virginica
110  6.4  2.7  5.3  1.9  Iris-virginica
111  6.8  3.0  5.5  2.1  Iris-virginica
112  5.7  2.5  5.0  2.0  Iris-virginica
113  5.8  2.8  5.1  2.4  Iris-virginica
114  6.4  3.2  5.3  2.3  Iris-virginica
115  6.5  3.0  5.5  1.8  Iris-virginica
116  7.7  3.8  6.7  2.2  Iris-virginica
117  7.7  2.6  6.9  2.3  Iris-virginica
118  6.0  2.2  5.0  1.5  Iris-virginica
119  6.9  3.2  5.7  2.3  Iris-virginica
120  5.6  2.8  4.9  2.0  Iris-virginica
121  7.7  2.8  6.7  2.0  Iris-virginica
122  6.3  2.7  4.9  1.8  Iris-virginica
123  6.7  3.3  5.7  2.1  Iris-virginica
124  7.2  3.2  6.0  1.8  Iris-virginica
125  6.2  2.8  4.8  1.8  Iris-virginica
126  6.1  3.0  4.9  1.8  Iris-virginica
127  6.4  2.8  5.6  2.1  Iris-virginica
128  7.2  3.0  5.8  1.6  Iris-virginica
129  7.4  2.8  6.1  1.9  Iris-virginica
130  7.9  3.8  6.4  2.0  Iris-virginica
131  6.4  2.8  5.6  2.2  Iris-virginica
132  6.3  2.8  5.1  1.5  Iris-virginica
133  6.1  2.6  5.6  1.4  Iris-virginica
134  7.7  3.0  6.1  2.3  Iris-virginica
135  6.3  3.4  5.6  2.4  Iris-virginica
136  6.4  3.1  5.5  1.8  Iris-virginica
137  6.0  3.0  4.8  1.8  Iris-virginica
138  6.9  3.1  5.4  2.1  Iris-virginica
139  6.7  3.1  5.6  2.4  Iris-virginica
140  6.9  3.1  5.1  2.3  Iris-virginica
141  5.8  2.7  5.1  1.9  Iris-virginica
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [29]:
df[df.flower_name == 'Iris-virginica'].describe()

             sl         sw         pl        pw
count  50.00000  50.000000  50.000000  50.00000
mean    6.58800   2.974000   5.552000   2.02600
std     0.63588   0.322497   0.551895   0.27465
min     4.90000   2.200000   4.500000   1.40000
25%     6.22500   2.800000   5.100000   1.80000
50%     6.50000   3.000000   5.550000   2.00000
75%     6.90000   3.175000   5.875000   2.30000
max     7.90000   3.800000   6.900000   2.50000

In [30]:
#iloc vs. loc
print(df.head())
print(df.iloc[0]) #position based
print(df.loc[8])  #label based

    sl   sw   pl   pw  flower_name
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa
sl                     4.6
sw                     3.4
pl                     1.4
pw                     0.3
flower_name    Iris-setosa
Name: 5, dtype: object
sl                     4.9
sw                     3.1
pl                     1.5
pw                     0.1
flower_name    Iris-setosa
Name: 8, dtype: object

In [31]:
#add a rowe
df.loc[0] = [1,2,3,4, "Iris-setosa"]
df.loc[149] = [1,2,3,4, "Iris-setosa"]

In [32]:
df.tail()

      sl   sw   pl   pw     flower_name
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa
149  1.0  2.0  3.0  4.0     Iris-setosa

In [33]:
df.index

Int64Index([  5,   6,   7,   8,   9,  10,  11,  12,  13,  14,
            ...
            141, 142, 143, 144, 145, 146, 147, 148,   0, 149],
           dtype='int64', length=146)

In [34]:
df.reset_index()

     index   sl   sw   pl   pw     flower_name
0        5  4.6  3.4  1.4  0.3     Iris-setosa
1        6  5.0  3.4  1.5  0.2     Iris-setosa
2        7  4.4  2.9  1.4  0.2     Iris-setosa
3        8  4.9  3.1  1.5  0.1     Iris-setosa
4        9  5.4  3.7  1.5  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
141    146  6.5  3.0  5.2  2.0  Iris-virginica
142    147  6.2  3.4  5.4  2.3  Iris-virginica
143    148  5.9  3.0  5.1  1.8  Iris-virginica
144      0  1.0  2.0  3.0  4.0     Iris-setosa
145    149  1.0  2.0  3.0  4.0     Iris-setosa

[146 rows x 6 columns]

In [35]:
df.reset_index(drop = True)

      sl   sw   pl   pw     flower_name
0    4.6  3.4  1.4  0.3     Iris-setosa
1    5.0  3.4  1.5  0.2     Iris-setosa
2    4.4  2.9  1.4  0.2     Iris-setosa
3    4.9  3.1  1.5  0.1     Iris-setosa
4    5.4  3.7  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
141  6.5  3.0  5.2  2.0  Iris-virginica
142  6.2  3.4  5.4  2.3  Iris-virginica
143  5.9  3.0  5.1  1.8  Iris-virginica
144  1.0  2.0  3.0  4.0     Iris-setosa
145  1.0  2.0  3.0  4.0     Iris-setosa

[146 rows x 5 columns]

In [36]:
df.reset_index(drop = True,inplace = True)
df.index

RangeIndex(start=0, stop=146, step=1)

In [37]:
df.drop('sl', axis = 1)

      sw   pl   pw     flower_name
0    3.4  1.4  0.3     Iris-setosa
1    3.4  1.5  0.2     Iris-setosa
2    2.9  1.4  0.2     Iris-setosa
3    3.1  1.5  0.1     Iris-setosa
4    3.7  1.5  0.2     Iris-setosa
..   ...  ...  ...             ...
141  3.0  5.2  2.0  Iris-virginica
142  3.4  5.4  2.3  Iris-virginica
143  3.0  5.1  1.8  Iris-virginica
144  2.0  3.0  4.0     Iris-setosa
145  2.0  3.0  4.0     Iris-setosa

[146 rows x 4 columns]

In [38]:
df.describe()

               sl          sw          pl          pw
count  146.000000  146.000000  146.000000  146.000000
mean     5.813699    3.026027    3.843151    1.276712
std      0.995689    0.446296    1.725864    0.813510
min      1.000000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.400000
50%      5.800000    3.000000    4.400000    1.400000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    4.000000

In [39]:
df.drop('sl', axis = 1,inplace=True)           # delete a column from df

In [40]:
df.describe()

               sw          pl          pw
count  146.000000  146.000000  146.000000
mean     3.026027    3.843151    1.276712
std      0.446296    1.725864    0.813510
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.400000
50%      3.000000    4.400000    1.400000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [41]:
del df['sw']      #delete a column

In [42]:
df.describe()

               pl          pw
count  146.000000  146.000000
mean     3.843151    1.276712
std      1.725864    0.813510
min      1.000000    0.100000
25%      1.600000    0.400000
50%      4.400000    1.400000
75%      5.100000    1.800000
max      6.900000    4.000000

In [43]:
df.head()

    pl   pw  flower_name
0  1.4  0.3  Iris-setosa
1  1.5  0.2  Iris-setosa
2  1.4  0.2  Iris-setosa
3  1.5  0.1  Iris-setosa
4  1.5  0.2  Iris-setosa

In [44]:
df = iris.copy()
df.describe()

              5.1         3.5         1.4         0.2
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [45]:
df = iris.copy()       # back df in previous position
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_name']
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [46]:
df["pl"] - df["pw"]

0      1.2
1      1.1
2      1.3
3      1.2
4      1.3
      ...
144    2.9
145    3.1
146    3.2
147    3.1
148    3.3
Length: 149, dtype: float64

In [47]:
df["diff_pl_pw"] = df["pl"] - df["pw"]       #add a new column
df.tail()

      sl   sw   pl   pw     flower_name  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

In [48]:
df.iloc[2:4, 1:3] = 0
df.head()

    sl   sw   pl   pw  flower_name  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  0.0  0.0  0.2  Iris-setosa         1.3
3  5.0  0.0  0.0  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [50]:
df.iloc[2:4, 1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_name  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  NaN  NaN  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [51]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [52]:
df.dropna(inplace = True)

In [53]:
df.head()

    sl   sw   pl   pw  flower_name  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3
5  4.6  3.4  1.4  0.3  Iris-setosa         1.1
6  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [54]:
df.reset_index(drop = True, inplace = True)
df.head()

    sl   sw   pl   pw  flower_name  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [56]:
df.iloc[2:4, 1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_name  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3
3  4.6  NaN  NaN  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [57]:
df.sw.fillna(df.sw.mean())      #fill the nan value of sw with mean of its entire col. value

0      3.000000
1      3.200000
2      3.038621
3      3.038621
4      3.400000
         ...
142    3.000000
143    2.500000
144    3.000000
145    3.400000
146    3.000000
Name: sw, Length: 147, dtype: float64

In [59]:
df.sw.fillna(df.sw.mean(), inplace = True) 
df.pl.fillna(df.pl.mean(), inplace = True)
df.head()

    sl        sw        pl   pw  flower_name  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3

In [60]:
df.iloc[2:4, 1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_name  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3
3  4.6  NaN  NaN  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [62]:
a = df[df.flower_name == 'Iris-setosa']
a.pl.mean()

1.4622222222222225

In [64]:
a.pl.fillna(a.pl.mean(), inplace = True)      #fill the naN value with the mean of iris_setosa flower group
a.head()

C:\Users\tarak\AppData\Local\Temp\ipykernel_9172\4249809970.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a.pl.fillna(a.pl.mean(), inplace = True)

    sl   sw        pl   pw  flower_name  diff_pl_pw
0  4.9  3.0  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.2  1.300000  0.2  Iris-setosa         1.1
2  5.4  NaN  1.462222  0.4  Iris-setosa         1.3
3  4.6  NaN  1.462222  0.3  Iris-setosa         1.1
4  5.0  3.4  1.500000  0.2  Iris-setosa         1.3

In [65]:
#adding string based data
df["Gender"] = "Female"
df.iloc[0:10, 6] = "Male"
df

      sl   sw   pl   pw     flower_name  diff_pl_pw  Gender
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2    Male
1    4.7  3.2  1.3  0.2     Iris-setosa         1.1    Male
2    5.4  NaN  NaN  0.4     Iris-setosa         1.3    Male
3    4.6  NaN  NaN  0.3     Iris-setosa         1.1    Male
4    5.0  3.4  1.5  0.2     Iris-setosa         1.3    Male
..   ...  ...  ...  ...             ...         ...     ...
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9  Female
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1  Female
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2  Female
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1  Female
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3  Female

[147 rows x 7 columns]

In [67]:
def f(s):
    if s == "Male":
        return 0
    else:
        return 1
df["sex"] = df.Gender.apply(f)
df

      sl   sw   pl   pw     flower_name  diff_pl_pw  Gender  sex
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2    Male    0
1    4.7  3.2  1.3  0.2     Iris-setosa         1.1    Male    0
2    5.4  NaN  NaN  0.4     Iris-setosa         1.3    Male    0
3    4.6  NaN  NaN  0.3     Iris-setosa         1.1    Male    0
4    5.0  3.4  1.5  0.2     Iris-setosa         1.3    Male    0
..   ...  ...  ...  ...             ...         ...     ...  ...
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9  Female    1
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1  Female    1
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2  Female    1
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1  Female    1
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3  Female    1

[147 rows x 8 columns]

In [69]:
del df["Gender"]
df

      sl   sw   pl   pw     flower_name  diff_pl_pw  sex
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2    0
1    4.7  3.2  1.3  0.2     Iris-setosa         1.1    0
2    5.4  NaN  NaN  0.4     Iris-setosa         1.3    0
3    4.6  NaN  NaN  0.3     Iris-setosa         1.1    0
4    5.0  3.4  1.5  0.2     Iris-setosa         1.3    0
..   ...  ...  ...  ...             ...         ...  ...
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9    1
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1    1
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2    1
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1    1
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3    1

[147 rows x 7 columns]